{
  "name": "centralsystem",
  "version": "2.0.0",
  "description": "VESSEL AUDIT application",
  "homepage": "https://www.bsolsystems.com",
  "license": "BSOL",
  "dependencies": {
    "angular": "1.5.8",
    "angular-animate": "1.4.8",
    "angular-aria": "1.4.8",
    "angular-block-ui": "^0.2.0",
    "angular-cookies": "1.4.8",
    "angular-datatables": "^0.5.5",
    "angular-resource": "1.4.14",
    "angular-sanitize": "^1.5.8",
    "angular-strap": "^2.3.9",
    "angular-ui-bootstrap": "^2.2.0",
    "angular-ui-router": "0.2.18",
    "bootstrap": "^3.3.7",
    "jquery": "^3.1.1",
    "moment": "^2.15.1",
    "font-awesome": "^4.6.3",
    "datatables": "^1.10.12",
    "datatables.net": "#1.11.5",
    "datatables.net-buttons": "^1.2.2",
    "datatables.net-buttons-bs": "^1.2.2",
    "datatables.net-buttons-jqui": "^1.2.2",
    "angular-modal-service": "^0.10.1",
    "AngularJS-Toaster": "^2.1.0",
    "angular-local-storage": "^0.5.2",
    "datatables.net-buttons-dt": "^1.2.2",
    "datatables.net-dt": "^1.10.12",
    "datatables.net-fixedcolumns-dt": "^3.2.2",
    "datatables.net-fixedheader-dt": "^3.1.2",
    "datatables.net-responsive-dt": "^2.1.0",
    "datatables.net-scroller-dt": "^1.4.2",
    "datatables.net-select-dt": "^1.2.0",
    "lodash": "^4.17.2",
    "jquery-datatables-columnfilter": "^0.0.7",
    "oclazyload": "^1.0.9",
    "bootstrap-hover-dropdown": "^2.2.1",
    "angular-pageslide-directive": "^2.1.4",
    "js-sha256": "^0.5.0",
    "ngCapsLock": "ng-caps-lock#^1.0.2",
    "angular-moment": "^1.0.1",
    "ng-duallist": "^0.0.13",
    "underscore": "^1.8.3",
    "ng-intl-tel-input": "^2.0.0",
    "angular-summernote": "^0.8.1",
    "summernote": "0.8.8",
    "jquery-ui": "^1.12.1",
    "ng-stomp": "^0.5.0",
    "angular-qr": "latest"
  },
  "devDependencies": {},
  "resolutions": {
    "angular": "1.5.8",
    "datatables": "^1.10.12",
    "jquery": "^3.1.1"
  }
}
